<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GarbageSelection.DateSelection.DateSelectionActivity"
    android:orientation="vertical"
    android:background="@color/base_Background">


    <ListView
        android:id="@+id/dateselection_layout_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/dateSelection_layout_button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ادامه"
            android:background="@drawable/gradient_list"
            android:textColor="@color/white"
            style="@style/RegularIranSans"/>
    </LinearLayout>


</RelativeLayout>