<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/garbageSelection_layout_listView_row"
    android:background="@drawable/listview_row_background">
    <Button
        android:id="@+id/garbageSelection_layout_listView_button_removeGarbage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_delete_list"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/garbageSelection_layout_listView_textView_NOUSE_POINT"/>
    <TextView
        android:id="@+id/garbageSelection_layout_listView_textView_NOUSE_POINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="امتیاز"
        android:textSize="12dp"
        android:textColor="@color/white"
        style="@style/RegularIranSans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/garbageSelection_layout_listView_textView_garbageScore"/>
    <TextView
        android:id="@+id/garbageSelection_layout_listView_textView_garbageScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:ems="2"
        android:textSize="12dp"
        android:textColor="@color/white"
        style="@style/RegularIranSans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/garbageSelection_layout_listView_button_increaseGarbageQuantity"/>
    <Button
        android:id="@+id/garbageSelection_layout_listView_button_increaseGarbageQuantity"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_add_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/garbageSelection_layout_listView_textView_NOUSE_KILO"/>
    <TextView
        android:id="@+id/garbageSelection_layout_listView_textView_NOUSE_KILO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="کیلو"
        android:textSize="12dp"
        android:textColor="@color/white"
        style="@style/RegularIranSans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_garbageQuantity"/>
    <TextView
        android:id="@+id/tv_garbageQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="2"
        android:text="0"
        android:textSize="12dp"
        android:textColor="@color/white"
        style="@style/RegularIranSans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/garbageSelection_layout_listView_button_decreaseGarbageQuantity"/>
    <Button
        android:id="@+id/garbageSelection_layout_listView_button_decreaseGarbageQuantity"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_remove_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/garbageSelection_layout_listView_textView_garbageName"/>
    <TextView
        android:id="@+id/garbageSelection_layout_listView_textView_garbageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="5"
        android:textSize="12dp"
        android:textColor="@color/white"
        style="@style/RegularIranSans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>