<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_Background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/image_test_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="لطفا شماره همراه خود را وارد نمایید"
            android:textColor="@color/dim_gray"
            style="@style/RegularIranSans"/>

        <EditText
            android:id="@+id/login_layout_editText_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:textDirection="anyRtl"
            android:hint="09---------"
            android:textSize="18dp"
            android:inputType="number"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="11"
            android:minEms="12"
            android:maxEms="12"
            android:background="@drawable/edittext_background_xmlfile"
            android:textColor="@color/dim_gray"
            style="@style/RegularIranSans"/>

        <Button
            android:id="@+id/login_layout_button_getConfirmCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="دریافت کد فعال سازی"
            android:minEms="15"
            android:maxEms="15"
            android:background="@drawable/button_one_list"
            android:textColor="@color/white"
            style="@style/RegularIranSans"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="ثبت نام به معنی تایید قوانین اپلیکیشن می باشد"
            android:textColor="@color/dim_gray"
            style="@style/RegularIranSans"/>
    </LinearLayout>
</ScrollView>